spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=thanh98thehepro

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml


